.title {
  text-align: center;
}

.parent {
  display: flex;
  margin: auto;
}

.child {
  // float: left;
  // width: 33.3%;
  // margin: 10px;
}

.center {
  display: flex;
}

.size-card {
  min-width: 400px;
  max-width: 400px;
  background-color: #FBAB7E;
  background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);

  margin: 10px;
  padding: 40px;
  min-height: 560px;

  padding: 10px;

  mat-card-subtitle {
    text-align: left;
    color: black;
    padding: 10px;
    border-radius: 4px;
    margin: 10px;
  }

  mat-card-title {
    margin-top: 10px;
    text-align: center;
    font-weight: 700;
  }
}

.textcolor {
  text-align: center;
  color: red;
}

.thumbnail {

  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  /* object-fit: contain; */
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}

.link {
  text-decoration: none;
  color: red;
  text-align: center;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  object-fit: contain;

  &:hover {
    transform: scale(1.12);
    color: black;
  }
}

.thumbnail1 {
  top: -10px;
  left: -5px;
  display: block;
  z-index: 333;
  ;
  cursor: pointer;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  object-fit: contain;

  display: block;
  margin-left: auto;
  margin-right: auto;



}


@media only screen and (max-width: 768px) {
  .parent {
    display: block;
  }
}